# RamsonDevelopers.UtilEmail

./: CONTRIBUTING.md  EmailConfig.cs  EmailService.cs  IEmailService.cs  LICENSE Added  README.md  RamsonDevelopers.UtilEmail.csproj  RamsonDevelopers.UtilEmail.sln  SendEmailRequest.cs  ServiceExtension.cs
.github/workflows/: Publish-Package.yaml  dotnet-desktop.yml
